MONGO_URL=mongodb+srv://phuongglinhpham:pplpplppl@firstconnection.5gw6cmg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=pplppl
NEXTAUTH_SECRET=lsdugdadhsad89wqegsidssdjsdhds
NEXTAUTH_URL=http://localhost:3000
